{
  "manifest_version": 3,
  "name": "Memozy",
  "version": "1.0",
  "description": "기억을 쉽게 정착시켜주는 학습 도구",
  "permissions": ["storage", "downloads", "tabs", "activeTab", "identity"],
  "oauth2": { 
        "client_id": "dfghbgncpceajjhnkmfinhmdafmkglak", 
        "scopes": ["openid", "email", "profile"]
      },
  "host_permissions": ["*://memozy.site/*"],
  "icons": {
    "16": "icon16.png",
    "24": "icon24.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png",
    "256": "icon256.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "24": "icon24.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module",
    "persist": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js", "history.html", "history.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 